{
  "name": "next-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldremain/Next.js-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldremain/Next.js-blog/issues"
  },
  "homepage": "https://github.com/oldremain/Next.js-blog#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.20"
  }
}
